# sfa-msa-micro-learning

./: .gitignore  azure-pipelines.yml  build.gradle  catalog-info.yaml  frmopt.version  settings.gradle
src/main/java/com/pichincha/micro/: OptimusMainApplication.java
src/main/resources/: application.yml  error-catalog.yml  openapi.yaml
src/main/resources/openapi-templates/: bodyParams.mustache
